<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Temporal Tours</title>
	  <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header class="main-header">
<!-- 			<img class="logo" src="temporalTourLogo.jpg" alt="Temporal Tours Logo" width=640px height=360> -->
			<h1><a href="index.html">Temporal Tours</a></h1>
		<nav>
			<ul>
				<li><a href="trips.html">Browse Tours</a></li>
				<li><a href="guides.html">Tour Guides</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="contact.html">Custom Tours</a></li>
			</ul>
		</nav>

</header>
<section id="basictour">


<div class="tour">
  <img src="" alt="Oregon Trail Tour">
  <div class="container">
    <h4>Oregon Trail Tour</h4> 
    <p>We dare you to travel the trail!  What is your choice?</p> 
  </div>
</div>


<div class="tour">
  <img src="" alt="Pompeii Volcano Day Tour">
  <div class="container">
    <h4>Witness the Destruction of Pompeii</h4> 
    <p>Can you survive the ire of Mount Vesuvius?</p> 
  </div>
</div>


<div class="tour">
  <img src="" alt="See the first flight in human history">
  <div class="container">
    <h4>First in Flight Tour</h4> 
    <p>Meet the Wright Brothers and see the first flight in human history.</p> 
  </div>
</div>


<div class="tour">
  <img src="" alt="Pterodactyl Park">
  <div class="container">
    <h4>Pterodactyl Park </h4> 
    <p>Get your workout in the Late Jurassic!  Can you outrun an angry dinosaur? </p> 
  </div>
</div>

</section><!--end of BasicTour-->
<section>
			<h2></h2>
			</section>
				<section id="BasicTour">
				<div class="tour">
					<img src="" alt="Ancient Greek Olympics Tour">
					<div class="container">
						<h4>Ancient Greek Olympics!</h4>
						<p>They don't test for steriods yet!&lowast; What is your choice?</p>
					</div>
				</div>	
				</section>
				<section id="BasicTour">
				<div class="tour">
					<img src="" alt="The Lunar Landing">
					<div class="container">
						<h4>The Lunar Landing!&lowast;</h4>
						<p>Beat the astronauts to make your footprint on history! What is your choice?</p>
					</div>
				</div>	
				</section>
				<section id="BasicTour">
				<div class="tour">
					<img src="" alt="The Assasination of Caesar">
					<div class="container">
						<h4>The Assasination of Caesar!</h4>
						<p>See the sharp side of politics!&lowast; What is your choice?</p>
					</div>
				</div>	
				</section>
				<section id="BasicTour">
				<div class="tour">
					<img src="" alt="The Battle of Thermopylae">
					<div class="container">
						<h4>The Battle of Thermopylae!</h4>
						<p>Make it 301!&lowast; What is your choice?</p>
					</div>
				</div>	
				</section>


				<section>
					<h2>Design your own tour!</h2>
					<a href="contact.html"><button type="submit">Contact Us</button></a>
				</section>
	<footer> &copy;Temporal Tours &infin;
	&lowast;This is humor please don't put me in jail.
	&lowast;Oxygen not included.
	&lowast;Slight chance of being stabbed by surprised politicians.
	&lowast;Make sure to sign the wavier.</footer>
</body>


</html>